<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dip"
    android:layout_margin="8dip"
    android:background="@color/list_bg" >

    <ImageView
        android:id="@+id/imgListVecIco"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/round_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/imgListVecIco"
        android:orientation="vertical"
        android:padding="2dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvListVecName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvSelectVecDetail"
                android:text="Vechilename"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/tvListVecDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="2 door/5windows"
                android:textSize="10dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rbListOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Way : $ 50"
                android:textColor="@color/red"
                android:textSize="10dip" />

            <RadioButton
                android:id="@+id/rbListTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Way : $ 50"
                android:textColor="@color/red"
                android:textSize="10dip" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgListVecBook"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dip"
        android:background="@drawable/ic_book_now" />

</RelativeLayout>